# lab8_gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: Client.java
src/main/java/commands/: Add.java  Command.java  Executable.java  ExecuteScript.java  Exit.java  ScriptsHandler.java
src/main/java/gui/: AbstractWindow.java  SafeDoubleStringConverter.java  SafeIntegerStringConverter.java  SafeLongStringConverter.java  TableHelper.java
src/main/java/gui/main/: AuthorizationWindow.java  RegistrationWindow.java
src/main/java/gui/program/: AddWindow.java  ExecuteScriptWindowCreate.java  HelpWindow.java  MainWindow.java  ProductWindow.java  UpdateWindow.java  VisualizeWindow.java
src/main/java/gui/utils/: CoordinatesView.java  LanguageSelector.java  LocaleManager.java
src/main/java/models/: Coordinates.java  Location.java  Person.java  Product.java  User.java  UserProducts.java
src/main/java/models/creators/: CoordinatesCreator.java  LocationCreator.java  PersonCreator.java  ProductCreator.java
src/main/java/org/example/: Main.java
src/main/java/transfer/: Request.java  Response.java  Status.java
src/main/java/uom/: UnitOfMeasure.java
src/main/java/utils/: CaptchaGenerator.java
src/main/java/utils/authorization/: AuthForm.java  Authorization.java  LogIn.java  SignUp.java
src/main/java/utils/console/: ConsoleHandler.java
src/main/resources/: locale_en.properties  locale_nl.properties  locale_ru.properties  locale_swe.properties
src/main/resources/styles/: style.css
(+3 files in other folders)
